EMAIL_FROM = '"A Little Ghost 👻" <ghost@example.com>'
EMAIL_TO = 'someone@example.com'
EMAIL_USER = 'smtp_user@example.com'
EMAIL_PASS = 'it-is-my-secret-i-will-never-tell'
EMAIL_HOST = 'mail.example.com'
EMAIL_PORT = 465
HCAPTCHA_SITEKEY = 'hcaptcha-sitekey'
HCAPTCHA_SECRET = 'hcaptch-secret'
